org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.4
minecraft_version_range=[1.21,1.22)

neo_version=21.4.88-beta
neo_version_range=[21,)
loader_version_range=[4,)

parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.01.19

## Mod Properties
mod_id=exnihiloauto
mod_name=ExNihilo Automation
mod_license=MIT
mod_version=1.5.0.0
mod_group_id=net.marcosantos
mod_authors=lazy
mod_description=Automation for Ex Nihilo Sequentia
